MessageSender/MainWindow.xaml

<Window x:Class="MessageSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageSender"
        mc:Ignorable="d"
        Title="MessageSender" Height="441" Width="393" Icon="Images/message.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl x:Name="Tab" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="387">
            <TabItem Header="Send sms">
                <Grid x:Name="SendSms">
                    <TextBox x:Name="Msg" MaxLength="70" HorizontalAlignment="Left" Height="80" Margin="28,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="Msg_TextChanged"/>
                    <Button x:Name="SendMsg" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="28,184,0,0" Click="SendMsg_Click" Height="35"/>
                    <ComboBox x:Name="PhoneBook" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="330" Height="20" IsEditable="True" 
                  ItemsSource="{Binding Path=PeopleList}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Idu"
                  SelectedIndex="0"
                  />
                    <Label Content="Contact:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0" Width="66" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Message:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="22,66,0,0" Width="70" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="SendInfo" Visibility="Hidden" BorderThickness="1" FontSize="12" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Width="330" Margin="28,283,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="SignOut" Content="Sign out" Width="330" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Height="35" Click="SignOut_Click"/>
                    <Button Content="Set background color" HorizontalAlignment="Left" Margin="237,349,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="TabItem">
                <ListBox>
                    <ListItem>
                      
                    </ListItem>
                </ListBox>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
