MessageSender/MainWindow.xaml

<Window x:Class="MessageSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageSender"
        mc:Ignorable="d"
        Title="MessageSender" Height="271" Width="393" Icon="message.png" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Msg" HorizontalAlignment="Left" Height="80" Margin="28,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" MaxLength="160"/>
        <Button x:Name="SendMsg" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="28,188,0,0" Click="SendMsg_Click" Height="35"/>
        <ComboBox x:Name="PhoneBook" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="330" Height="20" IsEditable="True" 
                  ItemsSource="{Binding Path=PeopleList}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="PhoneNumber"
                  SelectedIndex="0"
                  />
        <Label Content="Contact:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0" Width="66" FontWeight="Bold" FontSize="14"/>
        <Label Content="Message:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="22,66,0,0" Width="70" FontWeight="Bold" FontSize="14"/>




    </Grid>
</Window>
